* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0B2434;
  padding: 1em;
  font-family: 'Karla', sans-serif;
}

main {
  background-color: #F5F5F5;
  height: auto;
  border-radius: 5px;
  padding: 3em 1.25em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0 0 0.3em 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  margin-top: 0;
  margin-bottom: 1.5em;
  text-align: center;
  max-width: 540px;
  line-height: 1.4rem;
}

.dice-container {  
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 31px;
}

.die-face {
  border: none;
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: grid;
  padding: 2px;
  cursor: pointer;
}

.die-num {
  font-size: 2rem;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.rolls-total {
  font-size: 1.25rem;
  margin: 0.15em 0 0.9em 0;
}

.bold {
  font-weight: 700;
}

.best-time {
  font-size: 1.125rem;
  margin-top: 0;
}

.not-equal {
  margin: 0;
  color: red;
  font-weight: 700;
  font-size: 1.375rem;
  margin-bottom: 0.5em;
}

@media (min-width: 490px) {
  body {
    padding: 1.75em;
  }
  
  main {
    padding: 3.25em 3.75em;
  }

  .title {
    margin: 0.2em 0 0.3em 0;
  }

  .instructions {
    margin-bottom: 1em;
  }

  .dice-container {
    grid-template: auto auto / repeat(5, 1fr);
  }
}

@media (min-width: 600px) {
  main {
    padding: 3.25em 5em;
  }
}
/* dots */
.dot {
  width: 8px;
  height: 8px;
  background-color: #000000;
  border-radius: 50%;
  margin: auto;
}

.dot1 {
  grid-area: one;
}
.dot2 {
  grid-area: two;
}
.dot3 {
  grid-area: thr;
}
.dot4 {
  grid-area: four;
}
.dot5 {
  grid-area: five;
}
.dot6 {
  grid-area: six;
}

.pattern1 {
  grid-template-areas: 
  '... ... ...'
  '... one ...'
  '... ... ...';
}
.pattern2 {
  grid-template-areas: 
  '... ... one'
  '... ... ...'
  'two ... ...';
}
.pattern3 {
  grid-template-areas: 
  '... ... one'
  '... two ...'
  'thr ... ...';
}
.pattern4 {
  grid-template-areas: 
  'one ... thr'
  '... ... ...'
  'two ... four';
}
.pattern5 {
  grid-template-areas: 
  'one ... two'
  '... thr ...'
  'four ... five';
}
.pattern6 {
  grid-template-areas: 
  'one ... four'
  'two ... five'
  'thr ... six';
}